.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .inputError {
    border-color: red;
  }
  
  .error {
    color: red;
    font-size: 14px;
    margin-top: -5px;
    margin-bottom: 10px;
  }

  .inputError {
    border-color: red;
  }
  
  .error {
    color: red;
    font-size: 14px;
    margin-top: -5px;
    margin-bottom: 10px;
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
  }
  
  .error.hidden {
    opacity: 0;
  }
  