/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; /* Dark background */
    color: #e0e0e0; /* Light text color */
  }
  
  /* App Container */
  .app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header */
  .app-header {
    background-color: #1f1f1f; /* Darker shade for header */
    color: #e0e0e0;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #333;
  }
  
  /* Main Section */
  .app-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
  }
  
  /* Form Section */
  .form-section {
    flex: 1 1 100%;
    max-width: 400px;
    background: #1f1f1f; /* Dark card background */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .form-section h2 {
    margin-top: 0;
    color: #e0e0e0;
  }
  
  /* List Section */
  .list-section {
    flex: 1 1 100%;
    max-width: 600px;
    background: #1f1f1f; /* Dark card background */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .list-section h2 {
    margin-top: 0;
    color: #e0e0e0;
  }
  
  /* List Items */
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #333; /* Subtle separator */
  }
  
  li:last-child {
    border-bottom: none;
  }
  
  li span {
    margin-right: 10px;
  }
  
  li img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  /* Buttons */
  button {
    padding: 10px 15px;
    font-size: 14px;
    color: white;
    background-color: #333; /* Dark button */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #555; /* Slightly lighter on hover */
  }
  
  button + button {
    margin-left: 10px;
  }
  
  /* Input Fields */
  input {
    background-color: #2a2a2a; /* Dark input background */
    color: #e0e0e0; /* Light text color */
    border: 1px solid #333;
    padding: 10px;
    border-radius: 4px;
  }
  
  input:focus {
    border-color: #555; /* Subtle focus effect */
    outline: none;
  }
  
  .inputFile {
    width: 100%;
    padding: 5px;
  }
  